{
  "cmake.sourceDirectory": "/Users/miguelmurrugarra/Documents/Repositorio_GIT/Api_OneFootball/football_news_app/linux",
  "dart.flutterSdkPath": ".fvm/versions/3.16.8",
  "java.configuration.updateBuildConfiguration": "interactive"
}